# NetworkBrid

./: .gitignore  .svnignore  README.md  pom.xml
init/: dev.properties
src/main/init/: dev.properties
src/main/java/com/network/bird/common/Enums/: ErrorCode.java  HttpStatus.java
src/main/java/com/network/bird/common/convert/: IHtmlConverter.java
src/main/java/com/network/bird/common/exception/: BaseException.java  InvalidParameterException.java  NotImplementedException.java
src/main/java/com/network/bird/common/utils/: FileTool.java  Maps.java  POITool.java  PathTool.java  testUtils.java
src/main/java/com/network/bird/core/: BeanFactory.java
src/main/java/com/network/bird/core/constant/: OperationType.java  Permission.java  UserStatus.java  UserType.java
src/main/java/com/network/bird/core/dao/: IBaseDao.java
src/main/java/com/network/bird/core/dao/impl/: BaseDao.java
src/main/java/com/network/bird/core/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/network/bird/core/enums/: OperationType.java  Permission.java  UserStatus.java  UserType.java
src/main/java/com/network/bird/core/parameter/: Parameter.java
src/main/java/com/network/bird/core/parameter/criterion/: Criterion.java  CriterionAnd.java  CriterionEquals.java  CriterionGe.java  CriterionGt.java  CriterionIn.java  CriterionLe.java  CriterionLike.java  CriterionLt.java  CriterionNotEquals.java  CriterionOr.java  Query.java
src/main/java/com/network/bird/core/schedule/: DeleteTmpFileTask.java
src/main/java/com/network/bird/core/service/: testService.java
src/main/java/com/network/bird/core/service/impl/: testServiceImpl.java
src/main/java/com/network/bird/mvc/controller/: PageController.java
src/main/java/com/network/bird/mvc/dto/: testDto.java
src/main/java/com/network/bird/mvc/filter/: HttpFormContentFilter.java
src/main/java/com/network/bird/mvc/interceptor/: testInterceptor.java
src/main/resources/: global.properties  logback.xml
src/main/resources/data/: users.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-scheduled.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/network_bird/: index.jsp
src/main/webapp/plugins/adminlte/css/: AdminLTE.css
src/main/webapp/plugins/adminlte/css/skins/: skin-blue-light.css  skin-blue-light.min.css
src/main/webapp/plugins/adminlte/js/: app.js
src/main/webapp/plugins/bootbox/: bootbox.js
src/main/webapp/plugins/bootstrap-table/: bootstrap-table-xiaoyun.js  bootstrap-table.js
src/main/webapp/plugins/select2/: select2-bootstrap.css  select2-xiaoyun.js
