@charset "utf-8";
html,body{
  margin:0;
  border:0;
  padding:0;
  width:100%;
  min-width:320px;
  height:100%;
  overflow:hidden;
}
/* 导航栏样式 start-----------------------*/
.logo{
  height:1.2em;
  width:1.2em;
  float:left;
  margin-right:5px;
}
#navbar-main{
  position:absolute;
  top:0;
  width:100%;
  background-color:rgba(256,256,256,0.7);
}
#navbar-main button{
  background-color:white;
  border-color:white;
}
.navbar{
  font-weight: bold;
}
#navbar{
  padding-left:15px;
  padding-right:30px;
}
@media (max-width: 767px) {
    #navbar{
	  display:none;
	}
}
/* 导航栏样式 end------------------------*/
/* 网络图样式 */
#map{
	width:100%;
	text-align:center;
}
