# global config
mode=${mode}

# db.X 内存数据库(私有) MODE 兼容模式 MYSQL
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

#hibernate.X
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}

# druid
druid.maxActive=${druid.maxActive}
druid.filters=${druid.filters}
druid.statementLogEnabled=${druid.statementLogEnabled}
druid.connectionProperties=${druid.connectionProperties}

#log level
logRoot=${logRoot}
logLevel=${logLevel}
logDefault=${logDefault}