@charset "utf-8";

.icon-bar {
  background-color: #ccc;
}
/* 导航栏样式-----------------------------*/
.nav-oneUl li {
  font-weight: bold;
}

.nav-oneUl a {
  color: #555;
}

.nav-oneUl span {
  font-size: 85%;
  float: right;
}

.nav-twoUl {
  display: none;
}

.nav-twoUl>li>a {
  padding: 8px 25px;
  line-height: 80%;
}
/* 网页正文样式 -------------------------- */
.article>header>h2 {
  margin-top: 0;
  border-bottom: 1px solid #eee;
}
.article h3{
  padding-left:0.3em;
  border-bottom: 1px solid #eee;
}
.article p{
  text-indent:2em;
}