model = dev

# db.X 内存数据库(私有) MODE 兼容模式 MYSQL
db.driverClassName=org.h2.Driver
db.url=jdbc\:h2\:mem\:network_bird\:MODE\=MYSQL;DB_CLOSE_DELAY\=-1
db.user=root
db.password=root

#hibernate.X
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

# druid
druid.maxActive=40
druid.filters=stat
druid.statementLogEnabled=false
druid.connectionProperties=config.decrypt=false;config.decrypt.key=key

#log level
logRoot=logs
logLevel=DEBUG
logDefault=RootLogFile
